spring.application.name=testApplicazione

# Le 4 properties per agganciare il Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ricetta
spring.datasource.username=root
spring.datasource.password=Root92
#server.port=9000

#Swagger
springdoc.api-docs.path=/swagger-ui/index.html
